# java-19-spring-cloud

./: .gitignore  pom.xml
cloud-01-eureka/: pom.xml
cloud-01-eureka/eureka-01-eureka-server-a/: pom.xml
cloud-01-eureka/eureka-01-eureka-server-b/: pom.xml
cloud-01-eureka/eureka-01-eureka-server-c/: pom.xml
cloud-02-ribbon/: pom.xml
cloud-03-feign/: pom.xml
cloud-04-hystrix/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/admin-server/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/admin-server/src/main/java/edu/yangao/: AdminServerApplication.java
cloud-04-hystrix/hystrix-04-feign-project/admin-server/src/main/resources/: application.yml
cloud-04-hystrix/hystrix-04-feign-project/common-api/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/common-api/src/main/java/edu/yangao/feign/: OrderFeign.java
cloud-04-hystrix/hystrix-04-feign-project/common-api/src/main/java/edu/yangao/feign/hystrix/: OrderFeignHystrix.java
cloud-04-hystrix/hystrix-04-feign-project/common-entity/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/common-entity/src/main/java/edu/yangao/entity/: Order.java
cloud-04-hystrix/hystrix-04-feign-project/service-order/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/service-order/src/main/java/edu/yangao/: ServiceOrderApplication.java
cloud-04-hystrix/hystrix-04-feign-project/service-order/src/main/java/edu/yangao/controller/: OrderController.java
cloud-04-hystrix/hystrix-04-feign-project/service-order/src/main/resources/: application.yml
cloud-04-hystrix/hystrix-04-feign-project/service-order/src/test/java/edu/yangao/: ServiceOrderApplicationTest.java
cloud-04-hystrix/hystrix-04-feign-project/service-user/: pom.xml
cloud-04-hystrix/hystrix-04-feign-project/service-user/src/main/java/edu/yangao/: ServiceUserApplication.java
cloud-04-hystrix/hystrix-04-feign-project/service-user/src/main/java/edu/yangao/controller/: UserController.java
cloud-04-hystrix/hystrix-04-feign-project/service-user/src/main/resources/: application.yml
cloud-05-gateway/: pom.xml
cloud-06-nacos/: pom.xml
(+171 files in other folders)
