# 网关集群负载均衡
upstream gateway.yangao.edu {
    server 172.31.112.1:81;
    server 172.31.112.1:82;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # 网关集群负载均衡
    location / {
        proxy_pass http://gateway.yangao.edu;
    }

}